# homework8

./: pom.xml
src/main/java/com/it_academy/onliner/model/: Product.java  Sauce.java
src/main/java/com/it_academy/onliner/service/: ProductService.java  SauceService.java
src/main/java/com/it_academy/onliner/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/test/java/com/it_academy/onliner_api_tester/: ProductTest.java  SauceTest.java
